[loggers]
keys=root, gunicorn.error, gunicorn.access, scripts

[handlers]
keys=error_file, access_file, scripts_file

[formatters]
keys=json

[logger_root]
level=INFO
handlers=access_file

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=ERROR
handlers=error_file
propagate=0
qualname=gunicorn.error

[logger_scripts]
level=INFO
handlers=scripts_file
qualname=scripts

[handler_access_file]
class=logging.StreamHandler
formatter=json

[handler_error_file]
class=logging.StreamHandler
formatter=json

[handler_scripts_file]
class=logging.StreamHandler
formatter=json

[formatter_json]
class=app.loggers.JsonLogFormatter
